# razorqqq

./: razorqqq.sln
razorqqq/: Program.cs  Startup.cs  appsettings.json  razorqqq.csproj
razorqqq/Migrations/: 20201231142636_BookAdd.Designer.cs  20201231142636_BookAdd.cs  20210108055020_Mysecmigration.Designer.cs  20210108055020_Mysecmigration.cs  ApplicationDbContextModelSnapshot.cs
razorqqq/Model/: ApplicationDbContext.cs  Book.cs  Copy.cs
razorqqq/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
razorqqq/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razorqqq/Pages/BookList - Copy/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
razorqqq/Pages/CopyList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razorqqq/Pages/Shared/: _Layout.cshtml
razorqqq/Properties/: launchSettings.json
